body{
	background-color: rgba(47, 150, 88, 0.64);
	height: 100%;
	width:100%;
	.container{
		width:80%;
		background: lightgray;
		border:2px solid rgba(15, 54, 2, 0.9);
		margin: 1% 10% 0% 10%;
		text-align: center;
		box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
		h1{
			color:rgba(15, 54, 2, 0.9);
			text-shadow: 2px 2px 5px rgba(212, 212, 212, 0.9);
		}
	}
	.lessons{
		display:flex;
		.lessonEx{
			border-radius: 5px;
			width: 20%;
			height: 443px;
			margin: 4% 0 1% 4%;
			border: 2px solid rgba(15, 54, 2, 0.9);
			box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
			background: lightgray;
			h1,h2{
				//padding-left:15px;
				margin-top:1%;
				margin-bottom: 1%;
				text-align: center;
			}
			p{
				margin: 10px 20px;
				//text-align: center;
			}
			textarea {
				margin:0 27px;
			}
			form {
				display: block;
				margin: 3%;
				width: 90%;

				input {
					margin:1% 7%;
					width: 90%;
					color:gray;
					font-style: italic;
					text-align: center;
				}
				#regBut {
					width:91%;
					outline: none;
					border-radius: 5px;
					border: 2px solid green;
					background-color: lightgreen;
					color:black;
					font-style: normal;
				}
				#regButt:active, #regBut:focus {
					background-color:darkgray;
					border: 2px solid black;
					color:black;
					font-style: normal;
				}
			}
			.typeFormElem {
				display: block;
				margin: 3%;
				width: 90%;
				.typeForm {
					margin:1% 7%;
					//float:left;
					width: 90%;
					background-color: lightblue;
					outline: none;
					border:1px solid green;
					color:green;
				}
				.typeForm:active, .typeForm:focus, {
					background-color: blue;
					border: 2px solid darkgreen;
					color:white;
					font-weight: 800;
				}
				#inlineCheck {
					width:10%;
					margin: 0 0 0 15%;
				}
				span {
					margin:10%;
				}
				.inlineRadio{
					display: inline-block;
					margin: 0 0% 0 0%;
					width:5%;
				}
				#resetter {
					color:red;
					font-style:normal;
					border:1px solid rgba(255, 0, 0, 0.3);
					border-radius: 5px;
					background-color: darkgray;
				}
				.listSelect{
					.typeForm();
					heigth:50px;
				}
				#submitted {
					font-style: normal;
					font-weight: 800;
					color:darkgreen;
					border-radius: 5px;
					border:2px solid darkgreen;
					background-color: whitesmoke;
				}
				
				.name {
					margin: 2px 0 0 25px;
				}
				.radiobutton {
					float:left;
					width: 5%;
					margin:2% 7% 0 0;
				}
				.radiobuttonText{
					float:left;
					margin: 5px 15px 0 30px;
				}
				#failFill {
					visibility: hidden;
					margin: 0 0 0 1%;
					width: 100%;
					text-align: center;
					color: red;
					font-style: italic;
					font-weight: 500;
					border: 1px solid red;
				}
			}
		}
	}

}