body{
	background-color: rgba(47, 150, 88, 0.64);
	height: 100%;
	width:100%;
	.formWrap{
		position: fixed;
		top: 50px;
		left: 50px;
		height: 630px;
		width: 250px;
		background-color: whitesmoke;
		border-radius: 5px;
		z-index: 1;
		h3 {
			margin: 10px 0 0 20px;
		}
		#pizzaOrder {
			height: 100%;
			margin: 5%;
			h4 {
				margin: 15px 0 5px 0;
			}
			.inpBlockWrap1 {
				display: block;
				margin: 5px;
				padding: 10px 5px 5px 5px;
				border: 1px solid rgba(47, 150, 88, 0.64);
				border-radius: 5px;
				height: 30px;
				input {
					margin-right: 7px;
				}
			}
			.inpBlockWrap2 {
				.inpBlockWrap1();
				height: 60px;
			}
			.inpBlockWrap3 {
				.inpBlockWrap1();
				height: 60%;
				padding: 5px  0 5px 20px;
				.redAsterisk{
					color:red;
					margin-left: 5px;
				}
				#nameMessage{
					visibility: hidden;
					width: 100%;
					height: 15px;
					text-align: left;
					color: red;
					font-size: 14px;
					font-style: italic;
					font-weight: 500;
				}
				#emailMessage{
					visibility: hidden;
					width: 100%;
					height: 15px;
					text-align: left;
					color: red;
					font-size: 14px;
					font-style: italic;
				}
				#phoneMessage{
					visibility: hidden;
					width: 100%;
					height: 15px;
					text-align: left;
					color: red;
					font-size: 14px;
					font-style: italic;
				}
				.astMess{
					margin:5px;
					color: red;
					font-style: italic;
					font-size: 14px;
				}
			}
			.inpBlockWrap4 {
				.inpBlockWrap1();
				border:none;
			}
		}
		#totalCost {
			float:left;
			margin: 0 5px 0  0;
			padding: 3%;
			border:1px solid rgba(47, 150, 88, 0.64);
			border-radius: 5px;
		}
		.left {
			float:left;
			padding: 3% 0 0 0;
		}
	}
	.blind {
		float:left;
		position: relative;
		margin: 20px;
		height: 630px;
		width:250px;
		z-index: 0;
	}

	.pizzas{
		float:left;
		position:relative;
		margin: 20px;
		border: 2px solid whitesmoke;
		width:1250px;
		height: 600px;
		.unit{
			float:left;
			//border: 1px solid black;
			height: 290px;
			.name{
				margin: 15px 0 0 35px;
				color:whitesmoke;
				font-weight: 800;
				font-style: italic;
				//text-align: center;
			}
			.pic{
				float:left;
				margin: 15px 0 0 15px;
				border-radius: 5px;
				width: 150px;
				height: 100px;
				background-size: cover;
			}
			.priceVSsize {
				float:left;
				margin: 2px;
				.sizeButton{
					margin: 15px 0 0 5px;
					border-radius: 5px;
					outline-color: green;
					border:1px solid lightgreen;
					background-color: whitesmoke;
					display: block;
					width:55px;
				}
			}
			.counter{
				margin:120px 20px 0 15px;
				//border: 1px solid black;
				height: 29px;
				width: 100px;
				background-color: lightgreen;
				.decrement{
					float:left;
					margin:-1px 0px 0 0px;
					width:30px;
					height: 31px;
					text-align: center;
				}
				.numberForOrder{
					float:left;
					margin: 5px 16px;
					padding-top: 3px;

				}
				.cost{
					text-align: left;
					padding-top:3px;
					//padding-left: 5px;
					margin: 0px 110px;
					width:75px;
					height: 25px;
					//border: 1px solid darkgreen;
					font-size: 20px;
					font-weight: 600;
					color:darkgreen;
					.unitcost{
						float:left;
						margin: 0 2px 0 2px;
						width: 55px;
					}
					#currency {
						float:left;
						width:15px;
					}
				}

			}
			.listExtraAdds{
				//border:1px solid black;
				margin:10px 15px 0 15px;
				height: 90px;
				width:190px;
				.adds{
					margin: 1px;
					display: inline-block;
				}

			}
			#margoPic {
				background-image: url(pics/margarita.jpg);
			}
			#peperPic {
				background-image: url(pics/peperoni.jpg);
			}
			#napoliPic {
				background-image: url(pics/napoli.jpg);
			}
			#fourSeasonPic {
				background-image: url(pics/four_seasons.jpg);
			}
			#calzonePic {
				background-image: url(pics/calzone.jpg);
			}
		}
		.orderDetails{
			border: 1px solid black;
			margin:300px 0px 0 20px;
			width: 52%;
			height: 49%;
			text-align: center;
			ol{
				margin-left: -20px;
			}
			.light {
				float: left;
				display: inline;
				background-color: #d9ffe5;
				padding: 0 0 0 15px;
				border-bottom: 2px solid lightgray;
				width:70%;
				input {
					border:1px solid green;
					border-radius: 3px;
					outline: none;
					background-color: #d9ffe5;
					font-size: 18px;
					font-weight: 800;
					width: 25px;
					margin-left: 3px;
					padding-left: 2px;
				}
			}
			.redactBut{
				width:20%;
				margin-bottom: 2px;
				margin-left: 5px;
				background-color: #d9ffe5;
				border: 1px solid green;
				height: 20px;
			}
			.dark {
				background-color: rgba(47, 150, 88, 0.24);
				padding: 0 0 0 15px;
			}
			li {
				//margin: 0 0 0px 15px;
				text-align: left;
			}
		}
	}
}